#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #   local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
        
    pidfile     /var/run/haproxy.pid
    maxconn     100000
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
#    log                     global
#    option                  httplog
    option                  dontlognull
    option http-server-close
    retries                 3
    timeout http-request    3600s
    timeout queue           3600s
    timeout connect         3600s
    timeout client          3600s
    timeout server          3600s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 1000000


frontend documenttextextractor_frontend
    bind *:9144
    mode http
    default_backend documenttextextractor_backend
    maxconn 100000
    
backend documenttextextractor_backend
    balance leastconn
    server srv1 localhost:9991
    server srv2 localhost:9992
    server srv3 localhost:9993

